<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_beranda"
            android:icon="@drawable/icon_home"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_jual"
            android:icon="@drawable/icon_money_48"
            android:title="Jual" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/stock_barang_48"
            android:title="List Barang" />

    </group>

    <item android:title="Kontak">
        <menu>
            <item
                android:id="@+id/nav_call"
                android:icon="@drawable/icons8_phone_96"
                android:title="Contact Person" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/icons8_mail_field_50"
                android:title="Email" />
        </menu>
    </item>

</menu>
